apiVersion: v1
kind: Secret
metadata:
  name: my-github-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/tekkisse/boostrap-k3s.git
  #username: <your-github-username>       # omit if public
  #password: <your-github-token>          # omit if public