apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hiru-mgmt-operators
  namespace: hiru-mgmt-argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: hiru-mgmt-operators
  destination:
    server: https://kubernetes.default.svc
    namespace: hiru-mgmt-operators
  syncPolicy:
    automated: 
      prune: false
      selfHeal: true 
      allowEmpty: false 
    syncOptions: 
    - CreateNamespace=true 
    - PruneLast=false
  source:
    repoURL: git@github.com/SwanseaUniversityMedical/k8s-mgmt-deploy
    targetRevision: HEAD
    path: operators/apps