apiVersion: v1
data:
  CONSOLE_ACCESS_KEY: Y29uc29sZQ==      # console
  CONSOLE_SECRET_KEY: Y29uc29sZTEyMw==  # console123
kind: Secret
metadata:
  name: storage-user
  namespace: default
type: Opaque